{
  "name": "@1amageek/appstoreconnect-api",
  "version": "0.3.1",
  "description": "AppStoreConnect API for TypeScript",
  "scripts": {
    "build": "./node_modules/.bin/tsc -d",
    "prepare": "npm run build",
    "lint": "eslint --ext .js,.ts .",
    "build:watch": "tsc --watch",
    "og": "openapi-generator-cli"
  },
  "engines": {
    "node": "18"
  },
  "main": "lib/index.js",
  "dependencies": {
    "jsonwebtoken": "^9.0.0",
    "request": "^2.88.2",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.5.2",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.15.3"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
